PORT=8000

DATABASE = 'mongodb+srv://eugen:parola@toolsproject.2c4nj.mongodb.net/ToolsProject?retryWrites=true&w=majority'


JWT_SECRET= my-ultra-secure-and-ultra-big-secret
JWT_Expires_IN = 90d
JWT_COOKIE_EXPIRES_IN=90